<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SchoolApp.Shared\ActivityExtensions.cs" Link="ActivityExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0-preview.2.24162.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0-preview.2.24128.5" />
	</ItemGroup>
	<ItemGroup>
	<ProjectReference Include="..\SchoolApp.EventBus\SchoolApp.EventBus.csproj" />
	</ItemGroup>
	
</Project>
