<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>SchoolApp.EventBusRabbitMQ</RootNamespace>
	  <IsAotCompatible>true</IsAotCompatible>
	  <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SchoolApp.Shared\ActivityExtensions.cs" Link="ActivityExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.0-preview.5.24175.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Polly" Version="8.3.1" />
	</ItemGroup>
	<ItemGroup>
	<ProjectReference Include="..\SchoolApp.EventBus\SchoolApp.EventBus.csproj" />
	</ItemGroup>
	
</Project>
