# Admin

./: .editorconfig  Admin.sln  SchoolApp.sln  SchoolApp.slnx  global.json
Admin.AppHost/: Admin.AppHost.csproj  Program.cs
Admin.AppHost/Properties/: launchSettings.json
Admin.Application/: Admin.Application.csproj  GlobalUsings.cs
Admin.Application/AggregateModels/: BaseEntity.cs
Admin.Application/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs
Admin.Domain/: ApplicationUser.cs  (+1 more)
Admin.Infrastructure/: Admin.Infrastructure.csproj  EfRepository.cs  GlobalUsings.cs
Admin.Infrastructure/Common/: AdminContextExtensions.cs
Admin.Infrastructure/Data/: AdminDbContext.cs
Admin.Infrastructure/EntityConfigurations/: CourseAssignmentEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  EnrollmentEntityTypeConfiguration.cs  FacultyEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
Admin.Infrastructure/Migrations/: 20240313072946_Initial.Designer.cs  20240313072946_Initial.cs  20240313183243_MyNewMigration.Designer.cs  20240313183243_MyNewMigration.cs  20240316121858_AddedAdressConfig.Designer.cs  20240316121858_AddedAdressConfig.cs  20240316195745_First.Designer.cs  20240316195745_First.cs  AdminDbContextModelSnapshot.cs
Admin.Infrastructure/Seeder/: ActivityExtensions.cs  AdminDbContextSeed.cs  MigrateDbContextExtensions.cs
Admin.WebAPI/: Admin - Backup.WebAPI.csproj  Admin.WebAPI.csproj  MappingProfile.cs  Program.cs  appsettings.json
Admin.WebAPI/Properties/: launchSettings.json
Admin.WebAPI/Setup/: Courses.json  Enrollment.json  Enrollments.json  Students.json
SchoolApp.Admin.Application/: AuthorizationConstants.cs  GlobalUsings.cs  MappingProfile.cs  SchoolApp.Admin.Application.csproj
SchoolApp.Admin.Application/AggregateModels/: BaseEntity.cs
SchoolApp.Admin.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
SchoolApp.Admin.Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
SchoolApp.Admin.Application/Entities/: ApplicationUserDTO.cs
SchoolApp.Admin.Application/Exceptions/: DuplicateException.cs
SchoolApp.Admin.Application/IntegrationEvents/: AdminIntegrationEventService.cs  IAdminIntegrationEventService.cs
SchoolApp.Admin.Application/SeedWork/: Entity.cs  IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs  IUriComposer.cs  ValueObject.cs
SchoolApp.Admin.Application/Specifications/: CourseNameSpecification.cs
SchoolApp.Admin.Application/Validations/: CancelEnrollmentCommandValidator.cs  CreateCourseAssignmentCommandValidator.cs  CreateCourseCommandValidator.cs  CreateEnrollmentCommandValidator.cs  CreateFacultyCommandValidator.cs  CreateStudentCommandValidator.cs  DeleteCourseAssignmentCommandValidator.cs  DeleteCourseCommandValidator.cs  DeleteFacultyCommandValidator.cs  DeleteStudentCommandValidator.cs  IdentifiedCommandValidator.cs
SchoolApp.Admin.Domain/: GlobalUsings.cs  SchoolApp.Admin.Domain.csproj
SchoolApp.Admin.Domain/AggregateModels/: BaseEntity.cs
SchoolApp.Admin.Domain/Exceptions/: EnrollmentDomainException.cs
SchoolApp.Admin.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs  IUnitOfWork.cs  IUriComposer.cs  ValueObject.cs
SchoolApp.Admin.Infrastructure/: AuthorizationConstants.cs  EfRepository.cs  GlobalUsings.cs  MappingProfile.cs  MediatorExtension.cs  SchoolApp.Admin.Infrastructure.csproj
SchoolApp.Admin.Infrastructure/Data/: AdminDbContext.cs
SchoolApp.Admin.Infrastructure/EntityConfigurations/: CourseAssignmentEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  EnrollmentEntityTypeConfiguration.cs  FacultyEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
SchoolApp.Admin.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
SchoolApp.Admin.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  Constants.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
SchoolApp.Admin.Infrastructure/Migrations/: 20240316195745_First.Designer.cs  20240406172940_new.Designer.cs  20240406172940_new.cs  20240406174400_newOne.Designer.cs  20240406174400_newOne.cs  20240406174603_newOnedsa.Designer.cs  20240406174603_newOnedsa.cs  AdminDbContextModelSnapshot.cs
SchoolApp.Admin.Infrastructure/Repositories/: CourseAssignmentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  FacultyRepository.cs  StudentRepository.cs
SchoolApp.Admin.Infrastructure/Seeder/: AdminDbContextSeed.cs
SchoolApp.Admin.Services/: Class1.cs  GlobalUsings.cs  ITokenClaimsService.cs  SchoolApp.Admin.Services.csproj
SchoolApp.Admin.Services/Extensions/: AdminDbContextSeed.cs  AppIdentityDbContextSeed.cs  Constants.cs  Extensions.cs  ExtensionsIdentity.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
SchoolApp.Admin.Web/: Admin.Web.sln  CustomAuthStateProvider.cs  Program.cs  SchoolApp.Admin.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SchoolApp.Admin.WebAPI/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  GlobalUsing.cs  GlobalUsings.cs  MappingProfile.cs  Program.cs  SchoolApp.Admin.WebAPI.csproj  appsettings.Development.json  appsettings.json
SchoolApp.AppHost/: Extensions.cs  Program.cs  SchoolApp.AppHost.csproj
SchoolApp.EventBus/: GlobalUsings.cs  SchoolApp.EventBus.csproj
SchoolApp.EventBusRabbitMQ/: EventBusOptions.cs  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs  SchoolApp.EventBusRabbitMQ.csproj
SchoolApp.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  SchoolApp.ServiceDefaults.csproj
SchoolApp.Webhook.Web/: GlobalUsings.cs  Program.cs  SchoolApp.Webhook.Web.csproj  appsettings.Development.json  appsettings.json
SchoolApp.Webhooks.API/: GlobalUsings.cs  Program.cs  SchoolApp.Webhooks.API.csproj  appsettings.Development.json  appsettings.json
(+433 files in other folders)
