<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Ardalis.Specification" Version="8.0.0" />

	  <PackageReference Include="AutoMapper" Version="13.0.1" />

	  <PackageReference Include="FluentValidation" Version="11.9.0" />

	  <PackageReference Include="MediatR" Version="12.2.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1.24081.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Domain\Admin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\CourseAssignmentLogic\" />
    <Folder Include="Entities\EnrollmentLogic\" />
    <Folder Include="Entities\FacultyLogic\" />
  </ItemGroup>

</Project>
