<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <UserSecretsId>2d86f364-a439-47c5-9468-3b85a7d9a18e</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>SchoolApp.Admin.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.0.0-preview.3.24210.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.EventBusRabbitMQ\SchoolApp.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\SchoolApp.ServiceDefaults\SchoolApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
