<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>197ce6da-520b-41d6-854d-f286905fb40f</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>      
	  <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="MediatR" Version="12.2.0" />      
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />      
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Admin.Domain\SchoolApp.Admin.Domain.csproj" />
    <ProjectReference Include="..\SchoolApp.IntegrationEventLogEF\SchoolApp.IntegrationEventLogEF.csproj" />
  </ItemGroup>


</Project>
