<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <IsPackable>false</IsPackable>
    <UserSecretsId>b99dbce4-17d4-41d2-858a-2b0529d60bb8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0-preview.1.24224.6" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0-preview.1.24224.6" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0-preview.1.24224.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Admin.WebAPI\SchoolApp.Admin.WebAPI.csproj" />
    <ProjectReference Include="..\SchoolApp.Admin.Web\SchoolApp.Admin.Web.csproj" />
    <ProjectReference Include="..\SchoolApp.Identity.API\SchoolApp.Identity.API.csproj" />
    <ProjectReference Include="..\SchoolApp.Webhook.Web\SchoolApp.Webhook.Web.csproj" />
    <ProjectReference Include="..\SchoolApp.Webhooks.API\SchoolApp.Webhooks.API.csproj" />
  </ItemGroup>
</Project>