<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.2.24163.9" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.0.0-preview.2.24162.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Admin.WebAPI\SchoolApp.Admin.WebAPI.csproj" />
    <ProjectReference Include="..\SchoolApp.Admin.Web\SchoolApp.Admin.Web.csproj" />
    <ProjectReference Include="..\SchoolApp.Webhook.Web\SchoolApp.Webhook.Web.csproj" />
    <ProjectReference Include="..\SchoolApp.Webhooks.API\SchoolApp.Webhooks.API.csproj" />
  </ItemGroup>

</Project>
