<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
	  <UserSecretsId>b99dbce4-17d4-41d2-858a-2b0529d60bb8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-preview.3.24210.17" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0-preview.3.24210.17" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0-preview.3.24210.17" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0-preview.3.24210.17" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Admin.WebAPI\SchoolApp.Admin.WebAPI.csproj" />
    <ProjectReference Include="..\SchoolApp.Admin.Web\SchoolApp.Admin.Web.csproj" />
    <ProjectReference Include="..\SchoolApp.Identity.API\SchoolApp.Identity.API.csproj" />
    <ProjectReference Include="..\SchoolApp.Webhook.Web\SchoolApp.Webhook.Web.csproj" />
    <ProjectReference Include="..\SchoolApp.Webhooks.API\SchoolApp.Webhooks.API.csproj" />
  </ItemGroup>

</Project>
